PORT = 3003
MONGODB_URI = your-db-url
SECRET_KEY = your-secret-key
OWNER = BisnisOnlyBlue@email.com
BASE_URL = lupa.com
SESSION_SECRET = your-secret-canBeRandomString
COOKIE_SECRET = your-secret-canBeRandomString
